*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --clr-dark:#020617;
    --clr-color-primary:#0e0d17;
    --clr-color-secondary: (#e43256);
    --clr-color-text: #fff;
    --clr-color-accent: #6a7c99;
    --clr-color-e2673f8: #451fc2;
    --clr-color-bc50b7c: #1a1a22;
    --clr-color-d21b449: #552ae0;
    --clr-color-d0d661b: #7c91b3;
    --clr-color-fa0c962: #e53158;
    --clr-color-3acdf5c: #069697;
    --clr-color-f17b258: #190939;
    --clr-color-1c115ac: #cf592d;
    --clr-color-613c8b7: #d35135;
    --primary-dark: #174036;
  --primary: #1e5346;
  --primary-light: #f9f4f1;
  --white: white;
  --black: black;
  --paragraph-gray: #535353;
  --dark-gray: #cdc5c3;
  --light-gray: #f9f9fa;
  --gray: #e9e9e9;
  --transparent: #fff0;
  --white-50: #ffffff80;
  --dark-gray-50: #afafaf80;
    --page-title-display: block;
    --font-size--small: 13px;
    --font-size--medium: 20px;
    --font-size--large: 36px;
    --font-size--x-large: 42px;
    --spacing--20: 0.44rem;
    --spacing--30: 0.67rem;
    --spacing--40: 1rem;
    --spacing--50: 1.5rem;
    --spacing--60: 2.25rem;
    --spacing--70: 3.38rem;
    --spacing--80: 5.06rem;
 }

html{font-family:sans-serif;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    scroll-behavior:smooth;
    scroll-padding: 10rem;
}
@media print{*,::before ::after{
    color:#000!important;
    text-shadow:none!important;
    background:0 0!important;
    -webkit-box-shadow:none!important;
    box-shadow:none!important;
    font-family:'Glyphicons Halflings';
}
}
 
body{
	color: var(--clr-color-text);  
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	min-width:100%; 
  background: linear-gradient(-45deg, #f1ebe1, #e3d5ca, #cdb4db, #b5ead7,#190939,#1e5346,#1a1a22); 
    overflow-x: hidden; 
    display: block;
    z-index: 1;
    opacity: 999;
    background-size:400% 400% ; 
    animation: gradientBG 15s ease-in-out infinite;
} 
   @keyframes gradientBG {
    0%{
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100%{
      background-position: 0% 50%;
  }
}   

  body::before{
    content:  '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.2); */
    /* pointer-events: none; */
    z-index: -1;
 } 
 
 /* Styling for the Navigation Bar */
.nav-bar {
    display: flex;
    justify-content: space-between; 
    padding: 10px;
    margin: auto auto;
    height: 80px;
    align-items: center;
    background-color: var(--clr-color-text);
    box-shadow: 0 10px 2px rgba(0, 0, 0, 0.2);

}

.nav-links-left{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 20px;
    padding: 20px;
}

.nav-links-left li{
     margin-right:10px; 
     padding: 9px;
     font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace; 
    object-fit: cover; 
}

.nav-links-left a{
    color: #337ab7;
    font-family:inherit;
    font-size:inherit;
    line-height:inherit; 
    text-decoration: none;
    transition: color 0.2s ease-in-out; 
}

a:focus,a:hover{
    color:#23527c;
    text-decoration: underline;
}

 a:focus .nav-links-left{
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px;
}  
/* logo */
.logo {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: #333;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        color: #333;
        transform: scale(1);
    }
    50% {
        color: #ff6347;
        transform: scale(1.1);
    }
    100% {
        color: #333;
        transform: scale(1);
    }
}

.scrolled{
    position: sticky;
    top: 3%;
    z-index: 999;
    width: 96%;
} 

.nav-links-right{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 20px;
    padding: 20px;
}


.nav-links-right li{
    margin-left:10px; 
    padding: 9px;
    font-size: 20px;
   font-weight: 800;
   text-transform: uppercase;
   font-family: 'Courier New', Courier, monospace; 
   object-fit: cover; 
}

.nav-links-right a{
    color: #337ab7;
    font-family:inherit;
    font-size:inherit;
    line-height:inherit; 
    text-decoration: none;
    transition: color 0.2s ease-in-out; 
} 

 a:focus,a:hover{
    color:#23527c;
    text-decoration: underline;
}

 a:focus .nav-links-right{
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px;
} 

  .dropdown{
    position: relative;
}

.dropdown-menu {
    display: none;
    list-style: none;
    position:absolute;
    top: 100%;
    right:0%;
    /* background-color: var(--clr-color-primary); */
    border: 2px solid red;
    padding: 20px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li{
    margin-bottom: 10px;
    list-style: none;

}

.dropdown:hover .dropdown-menu{
    display: block;
    background-color:var(--clr-color-bc50b7c);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li a{
    margin-bottom: 10px;
    list-style: none;
    margin-right: 90px;

}

 .dropdown-menu li a:hover {
    color: #23527c;
    text-decoration: underline;
}
.dropdown ,i{
    font-size: 12.8px;
    color: #451fc2; 
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}  

.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 20px; 
}  

/* Mobile View */
 
@media screen and (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: flex-start; 
    }

    .nav-left, .nav-right {
        width: 100%;
        justify-content: space-between;
    }

    .nav-links-left,
    .nav-links-right {
        display:none;
        width: 100%;
        flex-direction: column;
        padding: 0;
    }

    .nav-links-left li,
    .nav-links-right li {
        margin: 15px 0;
        text-align: center;

    }

    .hamburger-menu{
         display:flex;
        cursor: pointer;
        align-self: flex-end;
        text-align: center;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 90px;  
    }

    .hamburger-menu i{
        font-size: 1.6rem;
        color: var(--primary-dark);
    }

} 


/* Subnav */
.subnav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e3a8a; 
    /* background: #1a0040; */
    padding: 12px;
    font-size: 14px;
    margin: auto auto;
    height: 70px;
    top: 16.3%;
  }
  @media screen and (max-width: 768px) {
    .subnav{
      position: relative;
      top:11.2% ;
       
    }
}

  .scrolledd{
    position: sticky;
    /* top: 3%; */
    /* z-index: -1; */
    width: 96%;
} 

  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  @media screen and (max-width: 768px) {
    .user-info{
        
       
    }
  }

  .user-icon {
    border: 1px solid white;
    border-radius: 9999px;
    width: 40px;
    height: 40px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tools {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-right: 70px;
  }
  
  .tools .cart,
  .tools .notifications {
    position: relative;
    color: #a855f7;
    cursor: pointer;
  }
  .cart i ,
  .notifications i,
  .search i{
    font-size: 25px;
    color: violet;
  }

  
  .tools .cart span,
  .tools .notifications span {
    position: absolute;
    top: -5px;
    right: -10px;
    background: #93c5fd;
    color: #1e3a8a;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 9999px;
  }
  
  #search-form input {
    padding: 4px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #search-form button {
    background: none;
    border: none;
    color: #a855f7;
    margin-left: 5px;
    cursor: pointer;
  }
  
  /* Layout */
  .main-layout {
    display: flex;
    min-height: calc(60vh - 0px);
    margin-left: 28px;
    transform: translateY(5.6%);
  }
  @media screen and (max-width: 768px) {
    .main-layout{
      position: relative;
      transform: translateY(3%);
      margin-left: 13px;
       
    }
  }
  /* Sidebar */
  .sidebar {
    width: 260px;
    background: linear-gradient(to bottom, #4c1d95, #6d28d9);
    padding: 32px;
    font-size: 16px;
    color: #cbd5e1;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: color 0.3s;
  }
  
  .sidebar li:hover {
    color: #60a5fa;
  }
  
  .sidebar li i {
    color: #60a5fa;
    font-size: 20px;
  }
  
  /* Content */
  .content {
    flex: 1;
    padding: 32px;
  }
  
  .content h1 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 19px;
    color: var(--clr-color-text);
    font-family: 'Roboto Slab', serif;
  }
  .content p{
    margin-bottom: 40px;
    font-size: 20px;
    color: var(--clr-color-bc50b7c);

  }
  
  .card-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  
  .card {
    background: #6b21a8;
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
  }
  
  .card h2 {
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 14px;
    color: #d1d5db;
  }
  

/* Content */
/* .content {
    flex: 1;
    padding: 32px;
  }
  
  .content h1 {
    font-size: 32px;
    font-weight: 800;
    color: var(--clr-color-bc50b7c);
    margin-bottom: 16px;
    font-family: 'Roboto Slab', serif;
  }
  
  .card-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  
  .card {
    background: #6b21a8;
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
  }
  
  .card h2 {
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 14px;
    color: #d1d5db;
  }
  
 */





















